<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home - Licialite Photography</title>
</head>
<body>
	
</body>
	<footer>
		<div class="footerbgcolor"></div>
		<ul class="footercontent">
			<li><div class="socialnav">
				<a href="https://www.facebook.com/licialite.photography">
					<img src="social_img_fb.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				<a href="https://www.instagram.com/licialite.photography">
					<img src="social_img_ig.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				<a href="https://www.twitter.com/licialite">
					<img src="social_img_tr.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				<a href="https://licialite-photography.tumblr.com/">
					<img src="social_img_tb.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				</div></li>
			<li><ul class="main-nav-footer">
				<li><a href="index.html" class="topnavfooter">Home</a></li> 
				<li><a href="gallery.html" class="topnavfooter">Gallery</a></li>
				<li><a href="shop.html" class="topnavfooter">Shop</a></li>
				<li><a href="aboutme.html" class="topnavfooter">About Me</a></li>
				<li><a href="contactme.html" class="topnavfooter">Contact Me</a></li>
				</ul></li>
			<li><p>© 2020, Developed and Designed by Licialite.</p></li>
			<li><br></li>
		</ul>
	</footer>
	<style>
		body, html {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-weight: bold;
			color: white;
			height: 100%;
			margin: 0;
		}
		
		/*footer elements full screen*/
		footer {
			background-color: #636363;
			justify-content: center;
			overflow-y: hidden;
			position: relative;
			display: flex;
			padding-top: 7px;
			height: 20%;
			width: 100%;
			bottom: 0;
		}

		.footerbgcolor {
			background-color: rgba(136,136,136,0.30);
			justify-content: center;
			position: absolute;
			display: flex;
			height: 28%;
			height: 55%;
			width: 100%;
			bottom: 0;
		}
		
		.footercontent {
			list-style-type: none;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			position: relative;
			display: flex;
			height: 100%;
			width: 100%;
			margin-right: 3%;
		}
		
		.main-nav-footer {
			justify-content: center;
			list-style-type:none;
			flex-direction: row;
			margin-right: 40px;
			display: flex;
		}
		
		.topnavfooter {
			text-decoration: none;
			margin: 0px 15px;
			font-size: 16px;
			color: white;
		}
		
		.flex-wrapper {
			display: flex;
			min-height: 100%;
			flex-direction: column;
			justify-content: space-between;
		}
		
		/*css for mobile devices*/
		@media screen and (max-width: 820px) { 
								
			/*footer elements mobile*/
			footer {
				padding-top: 10px;
				height: 18%;
			}
				
			.footerbgcolor {
				height: 40%;
			}
			
			.footercontent {
				flex-direction: column;
				text-align: center;
				margin-right: 5%;
			}
									
			.main-nav-footer {
				justify-content: center;
				flex-direction: column;
				padding-right: 40px;
				margin-right: 0;
				min-width: 50%;	
				display: none;
			}
		
			.topnavfooter {
				margin: 0px;
			}
					
			
			@media screen and (max-height: 450px) {
				.overlay a {font-size: 20px}
				.overlay .closebtn {
					font-size: 20px;
					top: 15px;
					right: 35px;
				}
			}
		
	</style>
</html>
