<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop - Licialite Photography</title>
</head>
<body>
	<div class="container">
		<div class="bgimg1"></div>
		<nav class="navigation">
			<a href="index.html" class="navtitle">Licialite Photography</a>
			<span style="cursor:pointer" class="navigation-toggle" onclick="openNav()">
				<img src="bars.png" alt="" style="width:24px;height:24px;"></span>
			<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
					<ul class="main-nav">
						<li><a href="index.html" class="topnav">Home</a></li> 
						<li><a href="gallery.html" class="topnav">Gallery</a></li>
						<li><a href="shop.html" class="topnav, active">Shop</a></li>
						<li><a href="aboutme.html" class="topnav">About Me</a></li>
						<li><a href="contactme.html" class="topnav">Contact Me</a></li>
					</ul>
				</div>
			</div>
			</nav>
		<div class="content">
			<h2>Coming Soon</h2>
			<h4>Do you have a suggestion for what you would like to see in the shop?<br>
				Leave a suggestion by clicking the button below.</h4>
			<button href="#gallery" class="btn">Have a suggestion?</button>
		</div>
	</div>
</body>
	<footer>
		<div class="footerbgcolor"></div>
		<ul class="footercontent">
			<li><div class="socialnav">
				<a href="https://www.facebook.com/licialite.photography">
					<img src="social_img_fb.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				<a href="https://www.instagram.com/licialite.photography">
					<img src="social_img_ig.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				<a href="https://www.twitter.com/licialite">
					<img src="social_img_tr.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				<a href="https://licialite-photography.tumblr.com/">
					<img src="social_img_tb.png" alt="" style="width:34px;height:34px;padding:0px 5px 14px 5px;"></a>
				</div></li>
			<li><ul class="main-nav-footer">
				<li><a href="index.html" class="topnavfooter">Home</a></li> 
				<li><a href="gallery.html" class="topnavfooter">Gallery</a></li>
				<li><a href="shop.html" class="topnavfooter">Shop</a></li>
				<li><a href="aboutme.html" class="topnavfooter">About Me</a></li>
				<li><a href="contactme.html" class="topnavfooter">Contact Me</a></li>
				</ul></li>
			<li><p>© 2020, Developed and Designed by Licialite.</p></li>
			<li><br></li>
		</ul>
	</footer>
	<style>
		body, html {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-weight: bold;
			color: white;
			height: 100%;
			margin: 0;
		}
				
		.container {
			display: flex;
			min-height: 100%;
			flex-direction: column;
			justify-content: space-between;
		}
		
		/*background image 1  full screen*/
		.bgimg1 {
			background-image: url("img_home_1.jpg");
			background-color: #262626;
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover; 
			position: absolute;
			z-index: -1;
			height: 100%;
			left: 0;
			right: 0;
		}
		
		/*navbar elements full screen*/
		.navigation {
			background-color: rgba(21,21,21,.2);
			justify-content: space-between;
			align-items: center;
			position: relative;
			display: flex;
			padding-bottom: 0;
			height: 70px;
		}
		
		.navtitle {
			text-decoration: none;
			padding-left: 30px;
			font-size: 20px;
			margin-top: 0;
			color: white;
		}

		.main-nav {
			justify-content: flex-end;
			list-style-type:none;
			flex-direction: row;
			margin-right: 30px;
			display: flex;
		}
		
		.main-nav li {
			margin: 0;
		}
			
		.topnav {
			text-decoration: none;
			margin-left: 40px;
			font-size: 16px;
			color: white;
		}
		
		/*toggle button for mobile*/
		.navigation-toggle {
			display: none;
		}
		
		.closebtn {
			display: none;
		}
		
		.topnav:hover, .active:hover {
			color: #888888;
		}
		
		.active {
			text-decoration: none;
			margin-left: 40px;
			font-size: 16px;
			color: #636363;
		}
		
		/*core content full screen*/
		.content {
			margin: auto;
			position: absolute;
			vertical-align: middle;
  			text-shadow: 1px 1px 6px #000000;
			text-align: center;
			font-size: 20px;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 30%;
		}
		
		/*button customisation*/
		.btn {
  			box-shadow: 1px 1px 6px #000000;
			background-color: #636363;
			display: inline-block;
			font-weight: bold;
			cursor: pointer;
			border: none;
			border-radius: 12px;
			padding: 14px 24px;
			font-size: 16px;
			color: white;
		}
			
		.btn:hover {
			background: #888888;
		}
		
		/*footer elements full screen*/
		footer {
			background-color: #636363;
			justify-content: center;
			overflow-y: hidden;
			position: relative;
			display: flex;
			padding-top: 7px;
			height: 20%;
			width: 100%;
			bottom: 0;
		}

		.footerbgcolor {
			background-color: rgba(136,136,136,0.30);
			justify-content: center;
			position: absolute;
			display: flex;
			height: 28%;
			height: 55%;
			width: 100%;
			bottom: 0;
		}
		
		.footercontent {
			list-style-type: none;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			position: relative;
			display: flex;
			height: 100%;
			width: 100%;
			margin-right: 3%;
		}
		
		.main-nav-footer {
			justify-content: center;
			list-style-type:none;
			flex-direction: row;
			margin-right: 40px;
			display: flex;
		}
		
		.topnavfooter {
			text-decoration: none;
			margin: 0px 15px;
			font-size: 16px;
			color: white;
		}
		
		/*css for mobile devices*/
		@media screen and (max-width: 780px) { 
			
			/*navbar elements mobile*/
			.navigation {
				background-color: rgba(21,21,21,.2);
				height: 50px;
			}
		
			.navtitle {
				padding-left: 20px;				
				font-size: 20px;
			}
			
			.main-nav {
				flex-direction: column;
			}
		
			.main-nav li {
				margin: 0;
			}
		
			.navigation-toggle {
				padding-top: 4px;
				padding-right: 20px;
				display: block;
			}
						
			.overlay {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				right: 0;
				background-color: rgba(21,21,21,.8);
				overflow-x: hidden;
				transition: 0.5s;
			}

			.overlay-content {
				position: relative;
				text-align: left;
				margin-top: 30px;
				width: 100%;
				top: 10%;
			}
			
			.main-nav li {
			margin: 0;
		}
			
			.topnav {
				text-decoration: none;
				margin-left: 0;
				font-size: 16px;
			}

			.active {
				margin-left: 0;
				color: #6E6E6E;
			}
			
			.overlay a {
				text-decoration: none;
				list-style-type:none;
				transition: 0.3s;
				font-size: 20px;
				color: #888888;
				display: block;
				padding: 8px;
			}
			
			.overlay a:hover, .overlay a:focus {
				color: #FFFFFF;
			}
			
			.overlay .closebtn {
				position: absolute;
				display: block;
				top: 20px;
				right: 45px;
				font-size: 40px;
				color: #888888;
			}
					
			/*footer elements mobile*/
			footer {
				padding-top: 10px;
				height: 34%;
			}
				
			.footerbgcolor {
				height: 72%;
			}
			
			.footercontent {
				flex-direction: column;
				text-align: center;
				margin-right: 5%;
			}
									
			.main-nav-footer {
				justify-content: center;
				flex-direction: column;
				padding-right: 40px;
				margin-right: 0;
				min-width: 50%;	
				display: flex;
			}
		
			.topnavfooter {
				margin: 0px;
			}
					
			
			@media screen and (max-height: 450px) {
				.overlay a {font-size: 20px}
				.overlay .closebtn {
					font-size: 20px;
					top: 15px;
					right: 35px;
				}
			}
		
	</style>
	<script>
		/*toggle navbar for mobile*/
		function openNav() {
			document.getElementById("myNav").style.width = "75%";
		}

		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>
</html>
