<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
</head>

<body>
	<div class="one">
		<div class="two">
			<div class="three">
				
			</div>
			<div class="four">
			
			</div>
		</div>
		<div class="five">
			<div class="six">
			
			</div>
			<div class="seven">
			
			</div>
		</div>
	</div>
</body>
	<style>
		.one {
			background-color: black;
			flex-direction: column;
			position: absolute;
			display: flex;
			min-height: 90%;
			width: 90%;
			margin: 0;
		}
		
		.two {
			background-color: brown;
			flex-direction: column;
			position: absolute;
			display: flex;
			float: right;
			min-height: 90%;
			width: 30%;
			margin: 0;			
		}
		
		.three {
			background-color: blue;
			flex-direction: column;
			position: absolute;
			display: flex;
			min-height: 90%;
			width: 30%;
			margin: 0;			
		}
		
		.four {
			background-color: blueviolet;
			flex-direction: column;
			position: absolute;
			display: flex;
			float: right;
			min-height: 90%;
			width: 30%;
			margin: 0;	
		}
		
		.five {
			background-color: saddlebrown;
			flex-direction: row;
			position: absolute;
			display: flex;
			float: right;
			min-height: 90%;
			width: 30%;
			margin: 0;	
		}
		
		.six {
			background-color: yellowgreen;
			flex-direction: row;
			position: absolute;
			display: flex;
			min-height: 90%;
			width: 30%;
			margin: 0;	
		}
		
		.seven {
			background-color: red;
			flex-direction: row;
			position: absolute;
			display: flex;
			float: right;
			min-height: 90%;
			width: 30%;
			margin: 0;	
		}
		
	</style>
</html>
